DB_HOST=aws.connect.psdb.cloud
DB_USERNAME=u16wsjbvfc7ivhtjw79w
DB_PASSWORD=pscale_pw_S6cvt7oK7BVE9MkdvbwnVhpEIF6rP5RYTFCPOs8cSuh
DB_NAME=cronograma
MYSQL_ATTR_SSL_CA=C:\Users\joaov\Downloads\cacert.pem